<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TERCER GRADO</title>
</head>
<body>
	<h1>JUEGOS DE TERCER GRADO</h1>
<span class="jugo">	
		<a href="Multiplicacion/index.html"><span class="gradooo">MULTIPLICACION</span></a>
		<a href="Division/index.html"><span class="grado">DIVISION</span></a>
		<a href="Geometria/index.html"><span class="gradoo">GEOMETRIA</span></a>
		<a href="Situaciones Problematicas/index67.html"><span class="gradoooo">RESOLUCION DE PROBLEMAS</span></a>
		
</span>

<style>

	body{
		text-align: center;
		color: #262626;
		background: url(15.jpg) 100% 100%
	}

	.grado {
		font-size: 30px;
		background-color: mistyrose ;
		text-align: center;
		color: #000;
		max-width:400px;
		margin:auto;
		margin-top: 30px;
		border: 2px solid #000;
		border-radius: 10px;
		display: flex;
		padding: 40px 0;
		justify-content: center;
	}
	 .gradoo {
	 	font-size: 30px;
		background-color: blueviolet ;
		text-align: center;
		color: #000;
		max-width:400px;
		margin:auto;
		margin-top: 30px;
		border: 2px solid #000;
		border-radius: 10px;
		display: flex;
		padding: 40px 0;
		justify-content: center;
		
	 }
	 .gradooo {
	 	font-size: 30px;
		background-color:lightcoral ;
		text-align: center;
		color: #000;
		max-width:400px;
		margin:auto;
		margin-top: 30px;
		border: 2px solid #000;
		border-radius: 10px;
		display: flex;
		padding: 40px 0;
		justify-content: center;
	 }
	 .gradoooo{
	 	font-size: 30px;
		background-color: #cecf0f;
		text-align: center;
		color: #000;
		max-width:400px;
		margin:auto;
		margin-top: 30px;
		border: 2px solid #000;
		border-radius: 10px;
		display: flex;
		padding: 40px 0;
		justify-content: center;
	 }
</style>
</body>
</html>